# \u914D\u7F6Eperson\u7684\u503C
# IDEA UTF-8\u7F16\u7801
#person.last-name=\u5F13\u957F${random.uuid}
person.email=1431818098@qq.com
person.age=20
person.birth=1999/07/17
person.boos=true
person.map.k1=v1
person.map..k2=v2
person.list=a,b,c
person.dog.dogName=${person.last-name:h200}\u7684\u72D7
person.dog.age=21